{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Enclave",
  "version": "0.9.1",
  "identifier": "com.enclave.workbench",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://127.0.0.1:8080",
    "beforeBuildCommand": "",
    "frontendDist": "frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Enclave",
        "width": 1280,
        "height": 800,
        "backgroundColor": "#010102"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "resources": ["../../../kernels.manifest.json"],
    "externalBin": ["binaries/enclave-host"],
    "windows": {
      "digestAlgorithm": "sha256"
    }
  }
}
